<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="x-apple-disable-message-reformatting"> 
    <title>Foody web app</title> 
</head>
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
	      
	      <tr>
	        <td class="bg_white email-section">
	        	<div class="heading-section" style="text-align: center; padding: 0 30px;">
	          	<h2>hello, {{firstName}}</h2>
	          	<p>{{subject}}</p>
	        	</div>
	        	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	        	<tr>
	              <td valign="top" width="100%" style="padding-top: 20px; padding-right: 10px;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                  <tr>
	                    <td class="text-services" style="text-align: left;">
	                    	<h3>to confirm your new email please click on link bellow</h3>
	                     	<p><a href={{url}} class="btn btn-primary">Confirm your email</a></p>
	                    </td>
	                  </tr>
	                </table>
	              </td>
	    
              	</tr>            
          	</table>
          </td>
        </tr>    
    </div>
  </center>
</body>
</html>